lang/ar.json (before)
{
  "login" : "تسجيل دخول ",
  "login_to_start_add_your_orders" : "سجل دخول لاضافه طلباتك",
  "register_now" : "سجل الان",
  "new_here" : "جديد هنا ؟",
  "password" : "كلمه السر",
  "user_phone" : "رقم تليفون المستخدم",
  "complaint" : "شكوى",
  "add_complaint" : "أضف شكوى",
  "add" : "أضف",
  "get_location" : "الحصول على الموقع",
  "services" : "خدمات",
  "orders" : "طلبات ",
  "place_of_delivery" : "مكان الاستلام",
  "click_here_to_choose_the_place_of_delivery" : "اضغط هنا لاختيار مكان التسليم",
  "order_details" : "تفاصيل الطلب",
  "distance" : "المسافه",
  "duration" : "المدة",
  "cost_of_service" : "تكلفة الخدمة",
  "order_now" : "اطلب الان",
  "save_place" : "احفظ المكان",
  "name" : "الاسم",
  "phone_number" : "رقم التليفون",
  "orders_numbers" : "ارقام الطلبات",
  "complaint_id" : "رقم الشكوى",
  "my_orders" : "طلباتى",
  "details" : "تفاصيل",
  "location" : "المكان",
  "complaint_details":"تفاصيل الشكوى",
  "no_complaint":"لا يوجد شكوى",
  "view":"عرض",
  "no_delegate" : "لا يوجد مندوب",
  "save" : "حفظ",
  "no_order" : "لا توجد طلبات",
  "order_id" : "رقم الطلب:",
  "home-page" : "الصفحه الرئيسيه",
  "complaints" : "شكاوى",
  "logout":"تسجيل خروج",
  "search_place" : "بحث عن مكان",
  "place_delivery" : "مكان التوصيل",
  "delivery_place" : "مكان التسليم",
  "choose_place_delivery" : "اضغط هنا لاختيار مكان التوصيل",
  "choose_delivery_place" : "اضغط هنا لاختيار مكان التسليم",
  "type_message" : "أكتب رساله",
  "send" : "ارسال",
  "no_image_selected" : "لا يوجد صور مختاره",
  "images_selected" : " صوره مختاره ",
  "take_photo":"تصوير",
  "select_photo_from_gallery":"اختر صورة من المعرض",
  "conf_pass":"تاكيد كلمه السر",
  "already_have_acc":"إذا كنتَ تمتلك حسابًا",
  "email":"الايميل",
  "open":"مفتوح",
  "new":"جديد",
  "inprogress":"في تَقَدم",
  "canceled":"ألغيت",
  "closed":"أغلقت",
  "write_details":"اكتب هنا تفاصيل طلبك او قم بتسجيله صوتيا ونرجو منك ذكر القيمة التقديرية للطلب حتي يتسني للمندوب خدمتك",
  "chat":"حرصا منا علي راحتك يجب عدم التواصل مع المندوب خارج التطبيق لكي نتمكن من محاسبة المندوب عند حدوث خطا لاقدر الله",
  "forget_password":"أسترجاع كلمه المرور",
  "forget_paragraph":"من فضلك أدخل رقمك المسجل بالتطبيق",
  "have_account":"هل لديك حساب بالفعل ؟",
  "confirm":"تأكيد",
  "cancel":"إلغاء",
  "email_exist":"البريد الإلكتروني موجود بالفعل",
  "phone_exist":"الهاتف موجود بالفعل",
  "success":"عمليتك تمت بنجاح",
  "wrong_phone_or_password":"الهاتف الخاطئ أو كلمة المرور",
  "user_not_active":"هذا المستخدم غير نشط",
  "user_id_required.":"هوية المستخدم مطلوبة",
  "place_of_delivery_address_required.":"عنوان مكان التسليم مطلوب",
  "place_of_delivery_latitude_required.":"مطلوب خط عرض مكان التوصيل",
  "place_of_delivery_longitude_required.":"مطلوب خط طول مكان التسليم ",
  "delivery_place_address_required.":"مطلوب عنوان مكان التسليم",
  "delivery_place_latitude_required.":"مكان التسليم مطلوب",
  "delivery_place_longitude_required.":"مطلوب مكان التسليم خط الطول",
  "details_required.":"التفاصيل مطلوبة",
  "distance_required.":"المسافة مطلوبة",
  "duration_required.":"المدة مطلوبة",
  "cost_required.":"التكلفة مطلوبة",
  "failed_you_have_another_order.":"لديك طلب آخر",
  "login_now":"تسجل الدخول"
}

lang/ar.json (after)
{
  "login" : "تسجيل دخول ",
  "login_to_start_add_your_orders" : "سجل دخول لاضافه طلباتك",
  "register_now" : "سجل الان",
  "new_here" : "جديد هنا ؟",
  "password" : "كلمه السر",
  "user_phone" : "رقم تليفون المستخدم",
  "complaint" : "شكوى",
  "add_complaint" : "أضف شكوى",
  "add" : "أضف",
  "get_location" : "الحصول على الموقع",
  "services" : "خدمات",
  "orders" : "طلبات ",
  "place_of_delivery" : "مكان الاستلام",
  "click_here_to_choose_the_place_of_delivery" : "اضغط هنا لاختيار مكان التسليم",
  "order_details" : "تفاصيل الطلب",
  "distance" : "المسافه",
  "duration" : "المدة",
  "cost_of_service" : "تكلفة الخدمة",
  "order_now" : "اطلب الان",
  "save_place" : "احفظ المكان",
  "name" : "الاسم",
  "phone_number" : "رقم التليفون",
  "orders_numbers" : "ارقام الطلبات",
  "complaint_id" : "رقم الشكوى",
  "my_orders" : "طلباتى",
  "details" : "تفاصيل",
  "location" : "المكان",
  "complaint_details":"تفاصيل الشكوى",
  "no_complaint":"لا يوجد شكوى",
  "view":"عرض",
  "no_delegate" : "لا يوجد مندوب",
  "save" : "حفظ",
  "no_order" : "لا توجد طلبات",
  "order_id" : "رقم الطلب:",
  "home-page" : "الصفحه الرئيسيه",
  "complaints" : "شكاوى",
  "logout":"تسجيل خروج",
  "search_place" : "بحث عن مكان",
  "place_delivery" : "مكان التوصيل",
  "delivery_place" : "مكان التسليم",
  "choose_place_delivery" : "اضغط هنا لاختيار مكان التوصيل",
  "choose_delivery_place" : "اضغط هنا لاختيار مكان التسليم",
  "type_message" : "أكتب رساله",
  "send" : "ارسال",
  "no_image_selected" : "لا يوجد صور مختاره",
  "images_selected" : " صوره مختاره ",
  "take_photo":"تصوير",
  "select_photo_from_gallery":"اختر صورة من المعرض",
  "conf_pass":"تاكيد كلمه السر",
  "already_have_acc":"إذا كنتَ تمتلك حسابًا",
  "email":"الايميل",
  "open":"مفتوح",
  "new":"جديد",
  "inprogress":"في تَقَدم",
  "canceled":"ألغيت",
  "closed":"أغلقت",
  "write_details":"اكتب هنا تفاصيل طلبك او قم بتسجيله صوتيا ونرجو منك ذكر القيمة التقديرية للطلب حتي يتسني للمندوب خدمتك",
  "chat":"حرصا منا علي راحتك يجب عدم التواصل مع المندوب خارج التطبيق لكي نتمكن من محاسبة المندوب عند حدوث خطا لاقدر الله",
  "forget_password":"أسترجاع كلمه المرور",
  "forget_paragraph":"من فضلك أدخل رقمك المسجل بالتطبيق",
  "have_account":"هل لديك حساب بالفعل ؟",
  "confirm":"تأكيد",
  "cancel":"إلغاء",
  "email_exist":"البريد الإلكتروني موجود بالفعل",
  "phone_exist":"الهاتف موجود بالفعل",
  "success":"عمليتك تمت بنجاح",
  "wrong_phone_or_password":"الهاتف الخاطئ أو كلمة المرور",
  "user_not_active":"هذا المستخدم غير نشط",
  "user_id_required.":"هوية المستخدم مطلوبة",
  "place_of_delivery_address_required.":"عنوان مكان التسليم مطلوب",
  "place_of_delivery_latitude_required.":"مطلوب خط عرض مكان التوصيل",
  "place_of_delivery_longitude_required.":"مطلوب خط طول مكان التسليم ",
  "delivery_place_address_required.":"مطلوب عنوان مكان التسليم",
  "delivery_place_latitude_required.":"مكان التسليم مطلوب",
  "delivery_place_longitude_required.":"مطلوب مكان التسليم خط الطول",
  "details_required.":"التفاصيل مطلوبة",
  "distance_required.":"المسافة مطلوبة",
  "duration_required.":"المدة مطلوبة",
  "cost_required.":"التكلفة مطلوبة",
  "failed_you_have_another_order.":"لديك طلب آخر",
  "create_invoice":"اضافة فتوره",
  "delegate_ratings":"التقيمات",
  "my_account":"حسابى",
  "edit_profile":"تعديل الحساب",
  "phone":"رقم الهاتف",
  "facebook_link":"فيس بوك",
  "google_link":"جووجل",
  "instgram_link":"انستجرام",
  "linkedin_link":"لينكدان",
  "twitter_link":"تويتر",
  "youtube_link":"يوتيوب",
  "update":"تحديث",
  "login_now":"تسجل الدخول"
}

lang/ar.json (diff)
@@ -79,5 +79,17 @@
   "duration_required.":"المدة مطلوبة",
   "cost_required.":"التكلفة مطلوبة",
   "failed_you_have_another_order.":"لديك طلب آخر",
+  "create_invoice":"اضافة فتوره",
+  "delegate_ratings":"التقيمات",
+  "my_account":"حسابى",
+  "edit_profile":"تعديل الحساب",
+  "phone":"رقم الهاتف",
+  "facebook_link":"فيس بوك",
+  "google_link":"جووجل",
+  "instgram_link":"انستجرام",
+  "linkedin_link":"لينكدان",
+  "twitter_link":"تويتر",
+  "youtube_link":"يوتيوب",
+  "update":"تحديث",
   "login_now":"تسجل الدخول"
 }
