lang/en.json (before)
{
    "login" : "Login",
    "login_to_start_add_your_orders" : "Login to start add your orders",
    "register_now" : "Register Now",
    "new_here" : "New Here ?",
    "password" : "Password",
    "user_phone" : "User Phone",
    "complaint" : "Complaint",
    "add_complaint" : "Add Complaint",
    "add" : "Add",
    "get_location" : "Get Location",
    "services" : "Services",
    "orders" : "Orders",
    "place_of_delivery":"Place of Delivery",
    "click_here_to_choose_the_place_of_delivery" : "Click here to choose the place of delivery",
    "order_details" : "Order details",
    "distance" : "distance",
    "duration" : "duration",
    "cost_of_service" : "Cost of service",
    "order_now" : "Order Now",
    "save_place" : "Save Place",
    "name" : "Name",
    "phone_number" : "Phone Number",
    "orders_numbers" : "Orders Numbers",
    "complaint_id" : "Complaint ID:",
    "my_orders" : "My Orders",
    "details" : "Details",
    "location" : "Location",
    "complaint_details" : "Complaint details",
    "no_complaint" : "No Complaints",
    "view" : "View",
    "no_delegate" : "No Delegate",
    "save" : "Save",
    "no_order" : "No Orders",
    "order_id" : "Order ID:",
    "home-page":"Homepages",
    "complaints":"Complaints",
    "logout":"Logout",
    "search_place" : "Search For Place",
    "place_delivery" : "Place of Delivery",
    "delivery_place" : "Delivery Place",
    "choose_place_delivery" : "Click here to choose the place of delivery",
    "choose_delivery_place" : "Click here to choose the delivery Place",
    "type_message" : "type a message",
    "send" : "Send",
    "no_image_selected":"No Images Selected",
    "images_selected":"Image Selected",
    "take_photo":"Take photo",
    "select_photo_from_gallery":"Select photo from Gallery",
    "conf_pass":"Confirm Password",
    "already_have_acc":"Already Have An Account ?",
    "email":"Email",
    "open":"Open",
    "new":"New",
    "inprogress":"Inprogress",
    "canceled":"Canceled",
    "closed":"Closed",
    "write_details":"Write down the details of your order or record it in a voice message and mention the estimated value of the order so that the representative can serve you",
    "chat":"For your convenience, Don't communicate with the representative out of the application so that we can be able to pay him when there is somthing wrong ",
    "forget_password":"Forget Password",
    "forget_paragraph":"Please enter your registered phone",
    "have_account":"Have account?",
    "confirm":"Confirm",
    "cancel":"Cancel",
    "email_exist":"The Email Is Already Exist",
    "phone_exist":"The Phone Is Already Exist",
    "success":"Your Operation is success",
    "wrong_phone_or_password":"Wrong Phone Or Password",
    "user_not_active":"This User Not Active ",
    "user_id_required.":"User ID is required",
    "place_of_delivery_address_required.":"Place Of Delivery Address is required",
    "place_of_delivery_latitude_required.":"Place Of Delivery latitude is required",
    "place_of_delivery_longitude_required.":"Place Of Delivery longitude is required",
    "delivery_place_address_required.":"Delivery Place Address is required",
    "delivery_place_latitude_required.":"Delivery Place latitude is required",
    "delivery_place_longitude_required.":"Delivery Place longitude is required",
    "details_required.":"Details is required",
    "distance_required.":"Distance is required",
    "duration_required.":"Duration is required",
    "cost_required.":"Cost is required",
    "failed_you_have_another_order.":"You Have Another Order",
    "login_now":"Login Now"
}

lang/en.json (after)
{
    "login" : "Login",
    "login_to_start_add_your_orders" : "Login to start add your orders",
    "register_now" : "Register Now",
    "new_here" : "New Here ?",
    "password" : "Password",
    "user_phone" : "User Phone",
    "complaint" : "Complaint",
    "add_complaint" : "Add Complaint",
    "add" : "Add",
    "get_location" : "Get Location",
    "services" : "Services",
    "orders" : "Orders",
    "place_of_delivery":"Place of Delivery",
    "click_here_to_choose_the_place_of_delivery" : "Click here to choose the place of delivery",
    "order_details" : "Order details",
    "distance" : "distance",
    "duration" : "duration",
    "cost_of_service" : "Cost of service",
    "order_now" : "Order Now",
    "save_place" : "Save Place",
    "name" : "Name",
    "phone_number" : "Phone Number",
    "orders_numbers" : "Orders Numbers",
    "complaint_id" : "Complaint ID:",
    "my_orders" : "My Orders",
    "details" : "Details",
    "location" : "Location",
    "complaint_details" : "Complaint details",
    "no_complaint" : "No Complaints",
    "view" : "View",
    "no_delegate" : "No Delegate",
    "save" : "Save",
    "no_order" : "No Orders",
    "order_id" : "Order ID:",
    "home-page":"Homepages",
    "complaints":"Complaints",
    "logout":"Logout",
    "search_place" : "Search For Place",
    "place_delivery" : "Place of Delivery",
    "delivery_place" : "Delivery Place",
    "choose_place_delivery" : "Click here to choose the place of delivery",
    "choose_delivery_place" : "Click here to choose the delivery Place",
    "type_message" : "type a message",
    "send" : "Send",
    "no_image_selected":"No Images Selected",
    "images_selected":"Image Selected",
    "take_photo":"Take photo",
    "select_photo_from_gallery":"Select photo from Gallery",
    "conf_pass":"Confirm Password",
    "already_have_acc":"Already Have An Account ?",
    "email":"Email",
    "open":"Open",
    "new":"New",
    "inprogress":"Inprogress",
    "canceled":"Canceled",
    "closed":"Closed",
    "write_details":"Write down the details of your order or record it in a voice message and mention the estimated value of the order so that the representative can serve you",
    "chat":"For your convenience, Don't communicate with the representative out of the application so that we can be able to pay him when there is somthing wrong ",
    "forget_password":"Forget Password",
    "forget_paragraph":"Please enter your registered phone",
    "have_account":"Have account?",
    "confirm":"Confirm",
    "cancel":"Cancel",
    "email_exist":"The Email Is Already Exist",
    "phone_exist":"The Phone Is Already Exist",
    "success":"Your Operation is success",
    "wrong_phone_or_password":"Wrong Phone Or Password",
    "user_not_active":"This User Not Active ",
    "user_id_required.":"User ID is required",
    "place_of_delivery_address_required.":"Place Of Delivery Address is required",
    "place_of_delivery_latitude_required.":"Place Of Delivery latitude is required",
    "place_of_delivery_longitude_required.":"Place Of Delivery longitude is required",
    "delivery_place_address_required.":"Delivery Place Address is required",
    "delivery_place_latitude_required.":"Delivery Place latitude is required",
    "delivery_place_longitude_required.":"Delivery Place longitude is required",
    "details_required.":"Details is required",
    "distance_required.":"Distance is required",
    "duration_required.":"Duration is required",
    "cost_required.":"Cost is required",
    "failed_you_have_another_order":"You Have Another Order",
    "create_invoice":"Create Invoice",
    "delegate_ratings":"Delegate Ratings",
    "my_account":"My Account",
    "edit_profile":"Edit Profile",
    "phone":"Phone",
    "facebook_link":"Facebook Link",
    "google_link":"Google Link",
    "instgram_link":"Instgram Link",
    "linkedin_link":"Linkedin Link",
    "twitter_link":"Twitter Link",
    "youtube_link":"Youtube Link",
    "update":"Update",
    "login_now":"Login Now"
}

lang/en.json (diff)
@@ -78,6 +78,18 @@
     "distance_required.":"Distance is required",
     "duration_required.":"Duration is required",
     "cost_required.":"Cost is required",
-    "failed_you_have_another_order.":"You Have Another Order",
+    "failed_you_have_another_order":"You Have Another Order",
+    "create_invoice":"Create Invoice",
+    "delegate_ratings":"Delegate Ratings",
+    "my_account":"My Account",
+    "edit_profile":"Edit Profile",
+    "phone":"Phone",
+    "facebook_link":"Facebook Link",
+    "google_link":"Google Link",
+    "instgram_link":"Instgram Link",
+    "linkedin_link":"Linkedin Link",
+    "twitter_link":"Twitter Link",
+    "youtube_link":"Youtube Link",
+    "update":"Update",
     "login_now":"Login Now"
 }
